<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster-Catalogo.master.cs" Inherits="CATALOGO_WEB.MiMaster_Catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catálogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Lista.aspx">Lista</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tu lugar
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                <li><a class="dropdown-item" href="MiPerfil.aspx">Mi perfil</a></li>
                               
                            </ul>
                        </li>
                       
                    </ul>
                    <%if (Page is CATALOGO_WEB.Default) { %>
                    <div class="d-flex" role="search">
                        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success custom-margin" type="submit">Search</button>
                    </div>
                    <%}%>
                </div>
            </div>
            <div class="d-flex">
                <%
                        if (!Negocio.Seguridad.sesionActiva(Session["Usuario"]))
                        {%>

                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto ">Registrarse</a>


                    <% }
                        else
                        {%>

                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label ID="lblUser" Text="" CssClass="text-dark text-bg-primary m-auto me-2" runat="server" />

                    <%}%>

                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%; margin-left:6px;" runat="server" />
            </div>
        </nav>


        <div class="container">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </div>
    </form>
</body>
</html>
