<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster-Catalogo.master.cs" Inherits="CATALOGO_WEB.MiMaster_Catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catálogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body style="background-color: #f5f5f5; padding-top:100px;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline fixed-top " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/10029651.png" class="rounded mx-auto d-block alert-heading" style="width:75px;" alt="Alternate Text" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Lista.aspx">Lista</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tu lugar
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                <li><a class="dropdown-item" href="MiPerfil.aspx">Mi perfil</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="d-flex">
                <%
                    if (!Negocio.Seguridad.sesionActiva(Session["Usuario"]))
                    {%>

                <a href="Login.aspx" class="btn btn-success m-auto me-2">Login</a>
                <a href="Registro.aspx" class="btn btn-outline-primary m-auto ">Registrarse</a>


                <% }
                    else
                    {%>

                <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary m-auto me-2" OnClick="btnSalir_Click" CausesValidation="false" runat="server" />
                <asp:Label ID="lblUser" Text="" CssClass="font-monospace text-nowrap text-decoration-underline m-auto me-2" runat="server" />

                <%}%>

                <asp:Image ID="imgAvatar" Style="height: 60px; width: 60px; border-radius: 50%; margin-left: 6px;" runat="server" CssClass="rounded-5" />
            </div>
        </nav>


        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
